ChatSolution/Client/AboutWin.xaml

<Window x:Class="Client.AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="About Authors" Height="500" Width="700"
        MinHeight="500"
        MinWidth="700"
        ResizeMode="CanResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\About.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="5,5,0,5" Orientation="Horizontal">
            <Button x:Name="NarGithub" Content="Narek GitHub" Margin="5" Click="NarGithub_Click" Width="92" ></Button>
            <Button x:Name="VanGithub" Content="Van GitHub"  Margin="5" Click="VanGithub_Click" Width="83" ></Button>
            <Button x:Name="VanFB" Content="Van FaceBook"  Margin="5" Click="VanFB_Click" Width="98" ></Button>
            <Button x:Name="NarFB" Content="Narek FaceBook"  Margin="5" Click="NarFB_Click" Width="97" ></Button>
        </StackPanel>
    
        <WebBrowser Grid.Row="1" x:Name="MainBrowser" Loaded="MainBrowser_Loaded" Margin="0,10,0,27"/>

    </Grid>
</Window>
