ChatSolution/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ChoiceChat" Height="310" Width="635" ResizeMode="CanMinimize" Activated="Refresh_Block">
    <Window.Background>
        <ImageBrush x:Name="img" ImageSource="Images\Image1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="res" ForceCursor="False" Height="200" AllowDrop="True" Background="White" TextWrapping="Wrap" Margin="5 5 5 5" VerticalAlignment="Top"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="message" Height="20" Background="{x:Null}" Margin="5" Foreground="Chartreuse" Width="196" ></TextBox>
                <Button Content="Send" Margin="5" Click="Send_Message" Width="61"></Button>
            </StackPanel>
            <TextBlock x:Name="Label" Background="{x:Null}" Height="21" Margin="5,0,10,0" FontFamily="Script MT Bold" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,10" >

            <StackPanel Orientation="Horizontal">
                <Button Name="signin" Content="Sign In" Margin="10 5 5 5 " Click="Sign_of_Show" Width="51"></Button>
                <Button Name="SignOUT" Content="Sign Out" Margin="5" Click="Out_of_Show" Width="63" IsEnabled="False"></Button>
            </StackPanel>
            <TextBlock x:Name="Online" Text="Online Users" FontFamily="Kristen ITC" TextAlignment="Center" FontSize="15" Foreground="#FF0086FF"></TextBlock>
            <ListBox x:Name="listBox" AllowDrop="True" Margin="10,5" Foreground="Coral" Height="211"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Name="reg" Content="Registration" Margin="10,5" Click="Reg_of_Show"/>
            <Calendar />
            <Button x:Name="About" Content="About Authors" Margin="10,10,10,5" Click="About_Click"></Button>
            <Button x:Name="Feed" Content="Feedback" HorizontalAlignment="Left" Margin="10,5,0,100" VerticalAlignment="Top" Width="176" Click="Feed_Click"/>

        </StackPanel>

    </Grid>
</Window>
