ChatSolution/Client/Registration.xaml

<Window x:Class="Client.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Registration" Height="200" Width="300"  ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush x:Name="img" ImageSource="Images\Registration.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="Username" FontFamily="Snap ITC" Foreground="#FF30B965" Margin="1" ></Label>
                <Label Content="Nickname" Foreground="#FFFF00D6" FontFamily="Ravie" Margin="1"></Label>
                <Label Content="Password" FontFamily="Script MT Bold" Foreground="#FFFF00D6" FontSize="16" Margin="1"></Label>
                <Label Content="E-mail *" Foreground="#FFD7FF00" FontFamily="Script MT Bold" FontSize="16" Margin="1"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Username" Margin="6" Background="{x:Null}" Foreground="White" ></TextBox>
                <TextBox x:Name="Nickname" Margin="5" Background="{x:Null}" Foreground="White" ></TextBox>
                <TextBox x:Name="Password" Margin="5" Background="{x:Null}" Foreground="White" ></TextBox>
                <TextBox x:Name="Email" Margin="5" Background="{x:Null}" Foreground="White" ></TextBox>
            </StackPanel>
        </Grid>
        <Button x:Name="Register" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Foreground="#FFFF0034" Click="Register_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
